# Signage

./: README.md  Untitled  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/jby/signage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jby/signage/: MainActivity.java  SettingActivity.java
app/src/main/java/com/jby/signage/alarm/: AlarmReceiver.java
app/src/main/java/com/jby/signage/boot/: BootReceiver.java
app/src/main/java/com/jby/signage/connection/: ConnectivityReceiver.java  NetworkAccessChecker.java  NetworkSchedulerService.java
app/src/main/java/com/jby/signage/database/: CustomSqliteHelper.java  FrameworkClass.java  ResultCallBack.java
app/src/main/java/com/jby/signage/object/: DisplayObject.java
app/src/main/java/com/jby/signage/shareObject/: ApiDataObject.java  ApiManager.java  ApiModelObject.java  AsyncTaskManager.java  CustomToast.java  JSONParser.java  MySingleton.java  NetworkConnection.java  NetworkUtils.java  VariableUtils.java
app/src/main/java/com/jby/signage/sharePreference/: SharedPreferenceManager.java
app/src/main/res/drawable/: custom_button.xml  custom_edit_text.xml  custom_red_button.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jby/signage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
